<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body{
            margin:0px;
        }
        #container{
            width:800px;
            border:1px solid gray;
            margin-left:auto;
            margin-right:auto;
        }
        #header{
            background-color:#73ad21;
            color:white;
        }
        #content{
            margin:15px;
        }
        #footer{
            background-color:#ddd;
            font-size:18px;
            text-align:center;
            padding:15px;
        }
        .title1{
            font-size:30px;
            text-align:center;
            padding-top:15px;
        }
        .title2{
            text-align:center;
            font-size:18px;
            padding-top:5px;
            padding-bottom:15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="title1">WEB CƠ BẢN .VN</div>
            <div class="title2">Hướng dẫn học lập trình web từ cơ bản đến nâng cao</div>
        </div>
        <div id="content">
            <h2>Layout là gì?</h2>
            <p>Layout có thể tạm hiểu là cách mà chúng ta bố trí các thành phần chính trên một trang web.</p>
            <p>Một trang web thường gồm các thành phần chính như:</p>
            <ul type="circle">
                <li>Header: Giới thiệu logo, một vài khẩu hiệu của trang web</li>
                <li>Footer: Thông tin bản quyền của trang web</li>
                <li>Menu: Thanh chức năng</li>
                <li>Nội dung</li>
                <li>....</li>
            </ul>
        </div>
        <div id="footer">&copy;2016 Web cơ bản All Rights Reserved</div>
    </div>
</body>
</html>