<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 3000px;
            }
            *{
                margin: 0;
                padding: 0;
            }
            #wrapper {
                width: 800px;
                margin: auto;
                
            }
            #header {
                background-color: #F39;
                width: 800px;
                height: 80px;
                position: fixed;
            }
            #menu {
                width: 800px;
                height: 50px;
                background-color: #09F ;
            
            }
            #left {
                width: 200px;
                height: 400px;
                background-color: #09C6;
                float: left;
                /*thuộc tính float dùng để chuyển một phần tư sang bên trái hoặc phải*/
                position: fixed;
            }
            #content {
                width: 400px;
                height: 400px;
                background-color: #6C3;
                float: right;
            }
            #right {
                width: 200px;
                height: 400px;
                background-color: #F96;
                float: right;
            }
            #footer {
                width: 800px;
                height: 60px;
                background-color: #669;
                clear: both;
                /*xoá đi ảnh hưởng của thuôc tính float*/
            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">Header</div>
            <div id="menu">Menu </div>
            <div id="left">Left</div>
            <div id="content">Content</div>
            <div id="right">right</div>
            <div id="footer">footer</div>
        </div>
    </body>
</html>