<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 3000px;
            }
            .box {
                position: fixed;
                background-color: gray;
                width: 320px;
                height: 180px;
                bottom: 10px;
                right: 10px;

            }
            .button-x {
                background-color: black;
                color: white;
                position:absolute;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 9px;
                padding-right: 9px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 30px;
                left: -10px;
                top: -10px;
            }
            .video-time {
                color: white;
                background-color: black;
                position: absolute;
                bottom: 5px;
                right: 5px;
                font-size: 12px;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 5px;
                padding-top: 2px;
                padding-right: 5px;
                padding-bottom: 2px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="button-x">
                X
            </div>
            <div class="video-time">
                0:29
            </div>
        </div>
    </body>
</html>