<!DOCTYPE html>
<html>
    <head>
        <title>Lesson14b</title>
        <style>
            body {
                height: 3000px;
            }
            .right {
                background-color: green;
                color: white;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                width: 100px;
            }
            .overlay {
                position: fixed;
                background-color: rgba(0, 0, 0, 0.5);
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .modal {
                position: fixed;
                background-color: white;
                width: 400px;
                
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                font-family: Arial;
                border-radius: 8px;
            }
            .model {
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .this {
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 15px;
            }
            .btt-close {
                border-radius: 4px;
                border-style: solid;
                border-width: 1px;
                border-color: gray;
                font-size: 18px;
            }
            
        </style>
    </head>
    <body>
        <div class="right">
            rigth sidebar
        </div>
        <div class="overlay">
            <div class="modal">
                <div class="model">
                    Modal Title
                </div>
                <div class="this">
                    This is a modal
                </div>
                <button class="btt-close">
                    Close
                </button>
            </div>
        </div>
        
    </body>
</html>