<!DOCTYPE html>
<html>
    <head>
        <style> 
        .p {
            font-family: Arial;
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(136, 59, 187);
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
            color: white;
        }
        .home-link {
            font-weight: bold;
        }
        .textbox {
            width: 500px;
            padding-left: 20px;
            margin-top: 12px;
            margin-bottom: 12px;
            border-radius: 15px;
            border: none;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="home-link">Home</div>
            <input class="textbox"placeholder="Search">
            <button>
                Download
            </button>
        </div>
    </body>
</html>