<!DOCTYPE html> 
<html>
    <head>
        <title>Lesson14e</title>
        <style>
            body {
                height: 3000px;
            }
            .flex {
                display: flex;
                
                align-items: center;
                justify-content: space-between;
                position: fixed;
                right: 0;
                left: 0;
                top: 0;
                border-bottom-style:solid ;
                border-bottom-width:1px ;
                border-bottom-color:rgb(209, 209, 209) ;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 70px;
                padding-right: 50px;
            }
            .flex1 {
                display: flex;
                align-items: center;


            }
            .cat-pic {
                width: 40px;
                height: 40px;
                object-fit: cover;
                border-radius: 20px;
                margin-right: 10px;
            }
            .name {
                font-size: 17px;
                font-weight: bold;
            }
            .flex2 {
                display: flex;
                align-items: center;

                
            }
            .btt1 {
                background-color: rgb(59, 147, 247);
                color: white;
                border: none;
                font-weight: bold;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 4px;
                margin-right: 8px;
            }
            .btt2 {
                background-color: rgb(228, 226, 226);
                border: none;
                font-weight: bold;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="flex1">
                <img class="cat-pic"src="cat.jpg">
                <div class="name">Oliver Cat</div>
            </div>
            <div class="flex2">
                <button class="btt1">Add Friend</button>
                <button class="btt2">Message</button>
            </div>
        </div>
    </body>
</html>