<!DOCTYPE html>
<html>
    <head>
        <title>Lesson10c</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

        <style>
            p{
                font-family: Roboto,Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .Deep-focus{
                margin-top: 15px;
                margin-left: 15px;
                line-height: 30px;
                margin-bottom: 20px;
            }
            .pic{
                display: inline-block;
                margin-right: 10px;
                vertical-align: top;
            }
            .pic-video{
                width: 300px;
                display: block;
                border-radius: 6px;
            }
            .infor{
                display: inline-block;
                vertical-align: top;
            }
            .title{
                font-size: 20px;
                width: 600px;
               
            }
            .view,.describe{
                font-size: 14px;
            }
            .view{
               margin-bottom: 10px;
            }
            .describe{
                width: 700px;
                line-height: 20px;
            }
        </style>
    </head>
    <body>
        <div class="Deep-focus">
            <div class="pic">
                <img class="pic-video" src="hqdefault_live.jpg">
            </div>
            <div class="infor">
                <p class="title">
                    Deep Focus Music To Improve Concentration - 12 Hours of Ambient Study Music to Concentrate #355
                </p>
                <p class="view">
                    4K Video Nature - Focus Music &#9834; 219 người đang xem
                </p>
                <p class="describe">
                    Deep Focus Music To Improve Concentration - 12 Hours of Ambient Study Music to Concentrate #355 Enjoy these 12 of deep focus music to improve concentration while studying with a beautiful...
                </p>
            </div>
            
        </div>
        <div class="Deep-focus">
            <div class="pic">
                <img class="pic-video" src="hqdefault_live (1).jpg">
            </div>
            <div class="infor">
                <p class="title">
                    Deep Focus Music 24/7 - Beautiful Relaxing Music, Peaceful Soothing Instrumental Music
                </p>
                <p class="view">
                    4K Video Nature - Focus Music &#9834; 106 người đang xem
                </p>
                <p class="describe">
                    Deep Focus Music 24/7 - Beautiful Relaxing Music, Peaceful Soothing Instrumental Music Enjoy these 12 of deep focus music to improve concentration while studying with a beautiful selection...
                </p>
            </div>
            
        </div>
        <div class="Deep-focus">
            <div class="pic">
                <img class="pic-video" src="hqdefault_live (2).jpg">
            </div>
            <div class="infor">
                <p class="title">
                    Deep Focus Music 24/7 - Beautiful Relaxing Music, Peaceful Soothing Instrumental Music
                </p>
                <p class="view">
                    4K Video Nature - Focus Music &#9834; 106 người đang xem
                </p>
                <p class="describe">
                    Deep Focus Music 24/7 - Beautiful Relaxing Music, Peaceful Soothing Instrumental Music Enjoy these 12 of deep focus music to improve concentration while studying with a beautiful selection...
                </p>
            </div>
            
        </div>
    
        
    </body>
</html>