<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 13c 2.0 </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <style>
            div {
                font-family: Roboto,Arial
            }
            .container {
                box-shadow: 0 1px 5px rgba(0,0,0,0.25);
                width: 400px;
                padding-top: 10px;
                padding-left: 15px;
                padding-bottom: 10px;
                padding-right: 15px;
                margin-top: 20px;
                margin-left: 20px;
                border-radius: 4px;
            }
            .start {
                margin-bottom: 20px;
                color: gray;
                font-size: 14px;
            }
            .end {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }
            .picture {
                margin-right: 10px;
            }
            .cat-pic {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                
            }
            .infor {
                flex: 1;
            }
            .flex-name-time {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 3px;
                
                
            }
            .name {
                font-weight: bold;
                font-size: 18px;
                
               
            }
            .time {
                font-size: 14px;
                color:gray;

            }
            .sale {
                font-weight: bold;
                margin-bottom: 5px;

                
                
            }
            .tell {

                color: gray;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="start">
                ALL INBOXES
            </div>
            <div class="end">
                <div class="picture">
                    <img class="cat-pic"src="cat.jpg">
                </div>
                <div class="infor">
                    <div class="flex-name-time">
                        <div class="name">Chewy Promotions</div>
                        <div class="time">4:58 PM</div>
                    </div>
                    <div class="sale">
                        Biggest sales of the year!
                    </div>
                    <div class="tell">
                        Hey there! We're writing to tell you about our...
                    </div>
                </div>
            </div>
            <div class="end">
                <div class="picture">
                    <img class="cat-pic"src="dog.jpg">
                </div>
                <div class="infor">
                    <div class="flex-name-time">
                        <div class="name">Best Buy</div>
                        <div class="time">12:32 PM</div>
                    </div>
                    <div class="sale">
                        Your Best Buy eReceipt
                    </div>
                    <div class="tell">
                        Thank you for shopping at Best Buy, here is...
                    </div>
                </div>
            </div>
            <div class="end">
                <div class="picture">
                    <img class="cat-pic"src="cat2.jpg">
                </div>
                <div class="infor">
                    <div class="flex-name-time">
                        <div class="name">Netflix</div>
                        <div class="time">9:00 PM</div>
                    </div>
                    <div class="sale">
                        Here's what's coming soon to Netflix
                    </div>
                    <div class="tell">
                        Brand new movies and shows, old favorites...
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>