<!DOCTYPE html>
<html>
    <head>
        <title>lesson12e</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

        <style>
            div{
                font-family: Arial;
                
            }
            .container {
                width: 300px;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(183, 183, 183);
                border-radius: 6px;
            }
            .flexbox {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;

                align-items: center;
            }
            .notifications {
                background-color: rgb(29, 155, 240);
                color: white;
                border-radius: 20px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
                font-weight: bold;
                font-size: 14px;
                
            }
            



        </style>
    </head>
    <body>
        <div class="container">
            <div class="flexbox">
                <div>Home</div>
                <div class="notifications">14</div>
            </div>
            <div class="flexbox">
                <div>Notifocations</div>
                <div class="notifications">3</div>
            </div>
            <div class="flexbox">
                <div>Messages</div>
                <div class="notifications">5</div>
            </div>

        </div>
    </body>
</html>