<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 13f</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

        <style>
            div {
                font-family: Arial;
            }
            .tweet {
                display: flex;
                margin-top: 10px;
                margin-left: 20px;
                width: 420px;
            }
            .picture {
                margin-right: 10px;
            }
            .pic-cat {
                width: 60px;
                height: 60px;
                object-fit: cover;
                border-radius: 30px;
                
            }
            .information {
                flex: 1;
            }
            .name {
                display: flex;
                margin-bottom: 5px;
            }
            .name-tweet {
                font-weight: bold;
                margin-right: 5px;
            }
            .name2-tweet {
                color: gray;
            }
            .what-happen {
                line-height: 22px;
                margin-bottom: 15px;
            }
            .ytb {
                display: flex;
                border-style: solid;
                border-radius: 15px;
                overflow: hidden;
                border-width: 1px;
                border-color: rgb(211, 209, 209);
                align-items: center;
                
            }
            .pic-ytb {
                background-color: rgb(211, 209, 209);
                width: 100px;
                height: 100px;
                margin-right: 10px;
                
                
            }
            .link {
                margin-bottom: 3px;
                color: gray;
            }
            .ytb-clip {
                flex: 1;
                
            }
            .title {
                line-height: 22px;
            }
            
        </style>
    </head>
    <body>
        <div class="tweet">

            <div class="picture">
                <img class="pic-cat"src="cat.jpg">
            </div>

            <div class="information">
                <div class="name">
                    <div class="name-tweet">
                        supersimple.dev
                    </div>
                    <div class="name2-tweet">
                        @SuperSimpleDev
                    </div>
                </div>

                <div class="what-happen">
                    What is backend wed development? A complete overview. New video is up!
                </div>

                <div class="ytb">
                    <div class="pic-ytb"></div>
                    <div class="ytb-clip">
                        <div class="link">
                            youtube.com
                        </div>
                        <div class="title">
                            Backend wed development - a complete overview (2021)
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>
