<!DOCTYPE html>
<html>
    <head>
        <title>
            Lesson13b
        </title>
        <style>
            .flexbox {
                display: flex;
                height: 50px;
            }
            .column1 {
                background-color: lightpink;
                width: 100px;
            }
            .column2 {
                background-color: lightblue;
                width: 200px;
                
            }
            .flex-row2 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .row2 {
                background-color: black;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="column1"></div>
            <div class="column2">

                <div class="row1">row1</div>

                <div class="flex-row2">
                    <div class="row2">row2</div>
                    <div class="row2">row2</div>
                </div>
            </div>
        </div>
    </body>
</html>