<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 2000px;
            }
            .container {
                position: relative;
                display: inline-block;

            }
            .pic-shirt {
                width: 200px;
                height: 200px;
                object-fit: cover;
            }
            .sale-off {
                color: white;
                background-color: black;
                position:absolute;
                top:5px;
                right: 0px;
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right:10px;
            }
            .add {
                position: absolute;
                top: 146px;
                bottom: 0px;
                left: 0;
                right: 0;
                background-color: rgba(255, 255, 255, 0.8);
                display: flex;
                align-items: center;
                justify-content: center;
                

            }
            .btt-Add {
                font-size: 9px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                background-color: rgb(245, 245, 245);
                border-width: 1px;
                font-family: Arial, Helvetica, sans-serif;
                
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="pic-shirt"src="shirt.jpg">
            <div class="sale-off">
                20% OFF
            </div>
            <div class="add">
                <button class="btt-Add">
                    Add to Cart
                </button>
            </div>
        </div>
        
        
    </body>
</html>