<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 10a</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">


        <style>
            p{
                font-family: Roboto,Arial;
                margin-top: 0px;
                margin-bottom: 0;
            }
            .oliver{
                margin-left: 20px;
                margin-bottom: 20px;
            }
            .div-picture{
                display: inline-block;
                margin-right: 20px;
                vertical-align: middle;
            }
            .infor{
                display: inline-block;
                vertical-align: middle;
                width: 350px;
                
                
                
            }
            .name{
                font-weight: 600;
                font-size: 25px;
                
            }
            .name2,.name3{
                
                color: rgb(110, 110, 110)    ;
                font-size: 24px;
            }
            .name3{
                font-size: 21px;
                font-weight: 400;
            }
            .cat-pic{
                width: 70px;
                height: 70px;
                object-fit: cover;
                border-radius: 50px;
                display: block;
                
            }
            .button-follow{
                
                background-color: rgb(29, 155, 240);
                border: none;
                color: white;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 25px;
                font-weight: 600;
                border-radius: 6px;
                margin-left: 10px;
                transition: opacity 0.15s,
                            padding 0.15s,
                            margin 0.15s;
                            
                
            }
            .button-follow:hover{
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 5px;
                cursor: pointer;
            }
            .button-follow:active{
                opacity: 0.8;
            }
            .follow{
                display: inline-block;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="oliver">
            <div class="div-picture">
                <img class="cat-pic"src="cat.jpg" >
            </div>
            <div class="infor">
                <p class="name">
                    oliver
                </p>
                <p class="name2">
                    the cat
                </p>
                <p class="name3">
                    Popular
                </p>
            </div>
            <div class="follow">
                <button class="button-follow">
                    Follow
                </button>
            </div>
            
        </div>
        <div class="oliver">
            <div class="div-picture">
                <img class="cat-pic"src="cat2.jpg" >
            </div>
            <div class="infor">
                <p class="name">
                    Mimi
                </p>
                <p class="name2">
                    Sleepy Cat
                </p>
                <p class="name3">
                    Popular
                </p>
            </div>
            <div class="follow">
                <button class="button-follow">
                    Follow
                </button>
            </div>
            
        </div>
        <div class="oliver">
            <div class="div-picture">
                <img class="cat-pic"src="dog.jpg" >
            </div>
            <div class="infor">
                <p class="name">
                    Rex
                </p>
                <p class="name2">
                    Happy Bulldog
                </p>
                <p class="name3">
                    Popular
                </p>
            </div>
            <div class="follow">
                <button class="button-follow">
                    Follow
                </button>
            </div>
            
        </div>
    </body>
</html>