<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 14f</title>
        <style>
            div {
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                height: 3000px;
            }
            .pic {
                width: 70px;
                position: fixed;
                background-color: rgb(43, 42, 42);
                padding-top: 15px;
                padding-left: 10px;
                bottom: 0;
                top :0;
                left: 0;
            }
            
            .cat-pic,.dog-pic,.cat2-pic {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 30px;
                margin-bottom:3px ;

                
            }
            .flex2 {
                position: fixed;
                left: 70px;
                top: 0;
                bottom: 0;
                background-color: rgb(61, 61, 61);
                color: white;
                width: 150px;
                padding-top: 15px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
                
            }
            .info2 {
                font-size: 12px;
            }
            .plus {
                font-size: 20px;
                color: rgb(177, 175, 175);
            }
            .new-video {
                font-size: 15px;
                margin-bottom: 15px;
                color: rgb(177, 175, 175);
            }
            
                
        </style>
    </head>
    <body>
            <div class="pic">
                <img class="cat-pic"src="cat.jpg">
                <img class="cat2-pic"src="cat2.jpg">
                <img class="dog-pic" src="dog.jpg" >
            </div>
            <div class="flex2">
                <div class="info">
                    <div class="info2">INFO</div>
                    <div class="plus">+</div>
                </div>
                <div class="new-video">
                    # new-videos
                </div>
                <div class="new-video">
                    # updates
                </div>
                <div class="new-video">
                    # faq
                </div>

        </div>
    </body>
</html>