<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 10 luyen tap</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto,Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .video {
                width: 336.4px;
                display: inline-block;
                
            }
            .hinhanh{
                margin-bottom: 12px;
                
            }
            .anhClip {
                width: 336.4px;
                display: block;
                border-radius: 10px;
            }
            .anh-ytber {
                display: inline-block;
                vertical-align: top;
                width: 40px;
            }
            .tieude{
                display: inline-block;
            }
            .pic-ytber{
                width: 36px;
                border-radius: 23px;
                
            }
            .tieu-de{
                display: inline-block;
                width: 250px;
            }
            .tieu-de-clip{
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 10px;
                line-height: 16px;
            }
            .youtuber,
            .luotxem{
                font-size: 10px;
                color: rgb(97, 97, 97);
            }
            .youtuber{
                margin-bottom: 5px;
            }
            
        </style>
    </head>
    <body>
        <div class="video">
            <div class="hinhanh">
                <img class="anhClip"src="GOW.jpg" >
            </div>
            <div class="thongtin-clip">
                <div class="anh-ytber">
                    <img class="pic-ytber"src="ytber.jpg" >
                </div>
                <div class="tieu-de">
                    <p class="tieu-de-clip">
                        Kratos Kills Surtr Scene 4K - God Of War Ragnarok
                    </p >
                    <p class="youtuber">
                        GameClips
                    </p>
                    <p class="luotxem">
                        101 N lượt xem &#183; 4 ngày trước
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>