<!DOCTYPE html>
<html>
    <head>
        <title>
            Lesson12g
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

        <style>
            p{
                font-family: Roboto,Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .list-friends {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 20px;
            }
            .profile-pic {
                width: 60px;
                height: 60px;
                object-fit: cover;
                border-radius: 50px;
            }
            .info {
                width: 250px;
                padding-left: 15px;

            }
            .name {
                font-weight: bold;
                font-size: 19px;
            }
            .name2 {
                font-size: 20px;
                margin-top: 8px;
                margin-bottom: 8px;
                color: gray;
            }
            .name3 {
                color: gray;
            }
            .follow-button {
                background-color: rgb(26, 162, 252);
                color: white;
                border: none;
                font-weight: bold;
                font-size: 18px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px ;
                border-radius: 6px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="list-friends">

            <img class="profile-pic"src="cat.jpg" >

            <div class="info">
                <p class="name">
                    oliver
                </p>
                <p class="name2">
                    the cat
                </p>
                <p class="name3">
                    Popular
                </p>
            </div>

             <button class="follow-button">
                Follow
            </button>
            

        </div>
        <div class="list-friends">

            <img class="profile-pic"src="cat2.jpg" >

            <div class="info">
                <p class="name">
                    Mimi
                </p>
                <p class="name2">
                    Sleepy Cat
                </p>
                <p class="name3">
                    Popular
                </p>
            </div>

             <button class="follow-button">
                Follow
            </button>
            

        </div>
        <div class="list-friends">

            <img class="profile-pic"src="dog.jpg" >

            <div class="info">
                <p class="name">
                    Rex
                </p>
                <p class="name2">
                    Happy Bulldog
                </p>
                <p class="name3">
                    Popular
                </p>
            </div>

             <button class="follow-button">
                Follow
            </button>
            

        </div>
    </body>
</html>