<!DOCTYPE html>
<html>
    <head>
        <title>
            Lesson13a
        </title>
        <style>
            .flexbox {
                display: flex;
                height: 50px;
            }
            .column1 {
                background-color: lightpink;
                display: flex;
                align-items: center;
                width: 100px;
                justify-content: center;
            }
            .column2 {
                background-color: lightblue;
                width: 200px;
            }
            .item {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="column1">
                <div class="item">item1</div>
            </div >
            <div class="column2"></div>
        </div>
    </body>
</html>