<!DOCTYPE html>
<html>
    <head>
        <style>
            .pos {
                position: absolute;
            }
            .pos1 {
                background-color: lightblue;
                width: 100px;
                height: 100px;
                display: inline-block;
                position: relative;
            }
            .pos2 {
                background-color: lightpink;
                width: 100px;
                height: 100px;
                display: inline-block;
                position: relative;
                top: 10px;
                left: 10px;
            }
            .pos3 {
                background-color: lightblue;
                width: 100px;
                height: 100px;
                display: inline-block;
            }
        </style>
    </head>
    <body style="height: 3000px;">
        <div class="pos">
            <div class="pos1">

            </div>
            <div class="pos2">

            </div>
            <div class="pos3">

            </div>
            
        </div>
        
    </body>
</html>